{
  "name": "acmobilewallet",
  "version": "1.0.0",
  "description": "Atlas City Crypto Currency Wallet",
  "productName": "AC Mobile Wallet",
  "cordovaId": "com.atlascity.wallet.mobile",
  "author": "James Kirkby <james.kirby@atlascity.io>",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "cordova": "^8.1.1",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/eslint-config-airbnb": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
